l(spit,0,18,0)
l(hamer,0,18,0)
l(drag,0,18,0)
l(bebs,0,18,0)
l(sykos,0,18,0)

l(grnd1,0,15,0) - 5
l(grnd1,0,15,0) - 6
l(grnd1,0,15,0) - 7
l(grnd1,0,15,0) - 8
l(grnd1,0,15,0) - 9

l(air1,0,15,0) - 10
l(air1,0,15,0) - 11
l(air1,0,15,0) - 12

l(air2,0,15,0) - 13
l(air2,0,15,0) - 14
l(air2,0,15,0) - 15
l(air2,0,15,0) - 16

l(air3,0,15,0) - 17
l(air3,0,15,0) - 18
l(air3,0,15,0) - 19
l(air3,0,15,0) - 20
l(air3,0,15,0) - 21

l(grnd2,0,15,0) - 22
l(grnd2,0,15,0) - 23
l(grnd2,0,15,0) - 24
l(grnd2,0,15,0) - 25
l(grnd2,0,15,0) - 26
l(grnd2,0,15,0) - 27

l(air4,0,15,0) - 28
l(air4,0,15,0) - 29
l(air4,0,15,0) - 30
l(air4,0,15,0) - 31

l(air5,0,15,0) - 32