l(fen,-500,25,100)
l(fen,-492,25,-260)
xz(-90)
l(fen,-852,25,-268)
xz(-180)
l(fen,-860,25,92)
xz(-270)
l(shaft1,-680,-115,-88)
l(shaft2,-530,-45,-88)
l(shaft2,-680,-45,-238)
l(shaft2,-830,-45,-88)
l(shaft2,-680,-45,62)
l(dom,-600,25,-8)
l(dom,-760,25,-8)
l(dom,-760,25,-168)
l(dom,-600,25,-168)

l(rail,-615,-20,-88)
l(rail,-745,-20,-88)
xz(180)
l(rail,-680,-20,-153)
xz(-90)
l(rail,-680,-20,-23)
xz(90)

l(plato,-600,25,-8)
l(plato,-760,25,-8)
l(plato,-760,25,-168)
l(plato,-600,25,-168)

l(rail2,-680,15,-8)
l(rail2,-680,15,-168)
l(rail2,-600,15,-88)
xz(90)
l(rail2,-760,15,-88)
xz(90)


xmult->
l(htop,3800,100,300)
xz(90)
l(hfront,3675,175,300)
xz(90)
l(hback,3925,175,300)
xz(90)
l(hside,3800,175,400)
xz(90)
l(hside,3800,175,200)
xz(90)
l(hshad,3800,250,300)
xz(90)
l(sykosd,3760,210,300)
xz(90)
xmult<-

l(hanger,380,25,80)
xz(90)

l(hanger2,380,25,130)
xz(90)

l(tower,210,25,90)
xz(90)

l(dor,300,25,-200)

l(asfbig,300,25,-50)
l(asfalt,300,25,0)
l(asfalt,300,25,80)
l(asfalt,300,25,160)
l(asfalt,300,25,240)
l(asfalt,300,25,320)
l(asfalt,300,25,400)
l(asfalt,300,25,480)
l(asfalt,300,25,560)
l(asfalt,300,25,640)
l(asfalt,300,25,720)
l(asfend,300,25,770)

l(litb,324,25,-90)
l(litb,276,25,-90)
l(litb,324,25,-130)
l(litb,276,25,-130)
l(litb,324,25,-170)
l(litb,276,25,-170)


l(lit,324,25,-30)
l(lit,276,25,-30)
l(lit,324,25,10)
l(lit,276,25,10)
l(lit,324,25,50)
l(lit,276,25,50)
l(lit,324,25,90)
l(lit,276,25,90)
l(lit,324,25,130)
l(lit,276,25,130)
l(lit,324,25,170)
l(lit,276,25,170)
l(lit,324,25,210)
l(lit,276,25,210)
l(lit,324,25,250)
l(lit,276,25,250)
l(lit,324,25,290)
l(lit,276,25,290)
l(lit,324,25,330)
l(lit,276,25,330)
l(lit,324,25,370)
l(lit,276,25,370)
l(lit,324,25,410)
l(lit,276,25,410)
l(lit,324,25,450)
l(lit,276,25,450)
l(lit,324,25,490)
l(lit,276,25,490)
l(lit,324,25,530)
l(lit,276,25,530)
l(lit,324,25,570)
l(lit,276,25,570)
l(lit,324,25,610)
l(lit,276,25,610)
l(lit,324,25,650)
l(lit,276,25,650)
l(lit,324,25,690)
l(lit,276,25,690)
l(lit,324,25,730)
l(lit,276,25,730)
